# JavaResources

./: README.md
config/: HibernateUtil.java  TestConnection.java  hibernate.cfg.xml  note.txt
maven/: pom.xml
